[gd_scene format=3 uid="uid://cks4gow7o7ngn"]

[sub_resource type="GDScript" id="GDScript_fnb4d"]
script/source = "extends Node2D

const PIXEL_SCALE := 5
const ROOM_WIDTH := 96
const ROOM_HEIGHT := 72
const MENU_SCENE := \"res://scenes/main_menu.tscn\"

var _fire_sprite: Sprite2D
var _lantern_sprites: Array[Sprite2D] = []
var _flicker_time := 0.0


func _ready() -> void:
	texture_filter = CanvasItem.TEXTURE_FILTER_NEAREST
	_build_scene()
	set_process(true)


func _process(delta: float) -> void:
	_flicker_time += delta

	if _fire_sprite != null:
		var fire_glow := 0.06 * sin(_flicker_time * 10.0) + 0.03 * sin(_flicker_time * 19.0)
		_fire_sprite.modulate = Color(1.0, 0.86 + fire_glow, 0.54 + fire_glow)

	for lantern in _lantern_sprites:
		var lantern_glow := 0.04 * sin(_flicker_time * 7.0 + lantern.position.x * 0.01)
		lantern.modulate = Color(1.0, 0.9 + lantern_glow, 0.62 + lantern_glow)


func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		var error := get_tree().change_scene_to_file(MENU_SCENE)
		if error != OK:
			push_error(\"Failed to return to menu (error %d)\" % error)


func _build_scene() -> void:
	_add_sprite(\"Room\", _make_room_texture(), Vector2.ZERO)
	_add_sprite(\"MainRug\", _make_rug_texture(26, 14, \"#8d2f27\", \"#d8a642\"), Vector2(36, 40), Vector2.ONE, 2)
	_add_sprite(\"EntryRug\", _make_rug_texture(16, 8, \"#693325\", \"#b8833d\"), Vector2(43, 59), Vector2.ONE, 2)
	_add_sprite(\"BarCounter\", _make_bar_texture(), Vector2(25, 8), Vector2.ONE, 4)
	_add_sprite(\"BarBackShelf\", _make_long_shelf_texture(), Vector2(27, 4), Vector2.ONE, 5)
	_add_sprite(\"TableNorthWest\", _make_round_table_texture(), Vector2(18, 25), Vector2.ONE, 4)
	_add_sprite(\"TableNorthEast\", _make_round_table_texture(), Vector2(68, 25), Vector2.ONE, 4)
	_add_sprite(\"TableCenter\", _make_feast_table_texture(), Vector2(39, 29), Vector2.ONE, 4)
	_add_sprite(\"BenchNorth\", _make_bench_texture(), Vector2(41, 25), Vector2.ONE, 4)
	_add_sprite(\"BenchSouth\", _make_bench_texture(), Vector2(41, 43), Vector2.ONE, 4)
	_add_sprite(\"Hearth\", _make_hearth_texture(), Vector2(6, 35), Vector2.ONE, 5)
	_add_sprite(\"BarrelStackLeft\", _make_barrel_stack_texture(), Vector2(8, 12), Vector2.ONE, 5)
	_add_sprite(\"CratesRight\", _make_crate_stack_texture(), Vector2(83, 46), Vector2.ONE, 5)
	_add_sprite(\"ShelfLeft\", _make_shelf_texture(), Vector2(7, 22), Vector2.ONE, 5)
	_add_sprite(\"ShelfRight\", _make_shelf_texture(), Vector2(84, 18), Vector2.ONE, 5)
	_add_sprite(\"WindowNorthWest\", _make_window_texture(), Vector2(11, 5), Vector2.ONE, 6)
	_add_sprite(\"WindowNorthEast\", _make_window_texture(), Vector2(77, 5), Vector2.ONE, 6)
	_add_sprite(\"Door\", _make_door_texture(), Vector2(43, 66), Vector2.ONE, 6)
	_add_sprite(\"LanternLeft\", _make_lantern_texture(), Vector2(30, 22), Vector2.ONE, 7)
	_add_sprite(\"LanternRight\", _make_lantern_texture(), Vector2(66, 22), Vector2.ONE, 7)
	_add_sprite(\"WallBannerLeft\", _make_banner_texture(\"#7e2430\"), Vector2(3, 53), Vector2.ONE, 5)
	_add_sprite(\"WallBannerRight\", _make_banner_texture(\"#304b7e\"), Vector2(89, 53), Vector2.ONE, 5)


func _add_sprite(sprite_name: String, texture: Texture2D, low_res_position: Vector2, low_res_scale: Vector2 = Vector2.ONE, layer_index: int = 0) -> Sprite2D:
	var sprite := Sprite2D.new()
	sprite.name = sprite_name
	sprite.texture = texture
	sprite.centered = false
	sprite.position = low_res_position * PIXEL_SCALE
	sprite.scale = low_res_scale * PIXEL_SCALE
	sprite.texture_filter = CanvasItem.TEXTURE_FILTER_NEAREST
	sprite.z_index = layer_index
	add_child(sprite)

	if sprite_name == \"Hearth\":
		_fire_sprite = sprite
	if sprite_name.begins_with(\"Lantern\"):
		_lantern_sprites.append(sprite)

	return sprite


func _make_room_texture() -> Texture2D:
	var image := Image.create(ROOM_WIDTH, ROOM_HEIGHT, false, Image.FORMAT_RGBA8)
	image.fill(Color(\"#4a2d1f\"))

	_fill_rect(image, Rect2i(0, 0, ROOM_WIDTH, ROOM_HEIGHT), Color(\"#20120c\"))
	_fill_rect(image, Rect2i(3, 3, ROOM_WIDTH - 6, ROOM_HEIGHT - 6), Color(\"#563522\"))
	_fill_rect(image, Rect2i(5, 5, ROOM_WIDTH - 10, ROOM_HEIGHT - 10), Color(\"#67452e\"))

	for y in range(7, ROOM_HEIGHT - 7, 8):
		_fill_rect(image, Rect2i(6, y, ROOM_WIDTH - 12, 1), Color(\"#4d301f\"))
	for x in range(9, ROOM_WIDTH - 9, 10):
		_fill_rect(image, Rect2i(x, 6, 1, ROOM_HEIGHT - 12), Color(\"#553521\"))

	_fill_rect(image, Rect2i(4, 4, ROOM_WIDTH - 8, 3), Color(\"#2b190f\"))
	_fill_rect(image, Rect2i(4, ROOM_HEIGHT - 7, ROOM_WIDTH - 8, 3), Color(\"#2b190f\"))
	_fill_rect(image, Rect2i(4, 4, 3, ROOM_HEIGHT - 8), Color(\"#2b190f\"))
	_fill_rect(image, Rect2i(ROOM_WIDTH - 7, 4, 3, ROOM_HEIGHT - 8), Color(\"#2b190f\"))

	_fill_rect(image, Rect2i(16, 8, 1, 54), Color(\"#26160d\"))
	_fill_rect(image, Rect2i(79, 8, 1, 54), Color(\"#26160d\"))
	_fill_rect(image, Rect2i(18, 15, 61, 1), Color(\"#2f1c12\"))
	_fill_rect(image, Rect2i(18, 55, 61, 1), Color(\"#2f1c12\"))

	_fill_rect(image, Rect2i(43, ROOM_HEIGHT - 6, 10, 3), Color(\"#3c2417\"))
	return ImageTexture.create_from_image(image)


func _make_bar_texture() -> Texture2D:
	var image := Image.create(46, 12, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(0, 2, 46, 9), Color(\"#4e2d1a\"))
	_fill_rect(image, Rect2i(0, 0, 46, 3), Color(\"#8d5d34\"))
	_fill_rect(image, Rect2i(2, 0, 42, 1), Color(\"#c58a4c\"))
	for x in range(3, 44, 5):
		_fill_rect(image, Rect2i(x, 4, 2, 7), Color(\"#69401f\"))
	_fill_rect(image, Rect2i(7, 5, 5, 2), Color(\"#b2793e\"))
	_fill_rect(image, Rect2i(30, 5, 5, 2), Color(\"#b2793e\"))
	return ImageTexture.create_from_image(image)


func _make_long_shelf_texture() -> Texture2D:
	var image := Image.create(42, 6, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(0, 1, 42, 4), Color(\"#2a1810\"))
	_fill_rect(image, Rect2i(0, 4, 42, 1), Color(\"#9b6335\"))
	for x in range(3, 39, 7):
		_fill_rect(image, Rect2i(x, 2, 2, 2), Color(\"#d3a752\"))
		_fill_rect(image, Rect2i(x + 3, 2, 2, 2), Color(\"#7f2f27\"))
	return ImageTexture.create_from_image(image)


func _make_round_table_texture() -> Texture2D:
	var image := Image.create(11, 11, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(3, 0, 5, 1), Color(\"#8d5b35\"))
	_fill_rect(image, Rect2i(1, 1, 9, 3), Color(\"#a56b3b\"))
	_fill_rect(image, Rect2i(0, 4, 11, 3), Color(\"#c0874c\"))
	_fill_rect(image, Rect2i(1, 7, 9, 2), Color(\"#8d5b35\"))
	_fill_rect(image, Rect2i(3, 9, 5, 1), Color(\"#56321d\"))
	_fill_rect(image, Rect2i(2, 10, 1, 1), Color(\"#3f2517\"))
	_fill_rect(image, Rect2i(8, 10, 1, 1), Color(\"#3f2517\"))
	return ImageTexture.create_from_image(image)


func _make_feast_table_texture() -> Texture2D:
	var image := Image.create(18, 12, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(1, 1, 16, 8), Color(\"#8b5932\"))
	_fill_rect(image, Rect2i(0, 3, 18, 4), Color(\"#bf8348\"))
	_fill_rect(image, Rect2i(3, 9, 2, 3), Color(\"#4a2b19\"))
	_fill_rect(image, Rect2i(13, 9, 2, 3), Color(\"#4a2b19\"))
	_fill_rect(image, Rect2i(5, 2, 3, 1), Color(\"#d6b15c\"))
	_fill_rect(image, Rect2i(11, 6, 3, 1), Color(\"#d6b15c\"))
	_fill_rect(image, Rect2i(8, 4, 2, 2), Color(\"#7f2d24\"))
	return ImageTexture.create_from_image(image)


func _make_bench_texture() -> Texture2D:
	var image := Image.create(18, 4, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(0, 0, 18, 2), Color(\"#9c6739\"))
	_fill_rect(image, Rect2i(2, 2, 2, 2), Color(\"#51301c\"))
	_fill_rect(image, Rect2i(14, 2, 2, 2), Color(\"#51301c\"))
	return ImageTexture.create_from_image(image)


func _make_hearth_texture() -> Texture2D:
	var image := Image.create(13, 14, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(0, 0, 13, 14), Color(\"#33231d\"))
	_fill_rect(image, Rect2i(1, 1, 11, 12), Color(\"#6c564b\"))
	_fill_rect(image, Rect2i(3, 3, 7, 8), Color(\"#1c0f0b\"))
	_fill_rect(image, Rect2i(4, 7, 5, 3), Color(\"#7c3f16\"))
	_fill_rect(image, Rect2i(5, 5, 3, 3), Color(\"#e9a63a\"))
	_fill_rect(image, Rect2i(6, 4, 1, 2), Color(\"#ffe07a\"))
	return ImageTexture.create_from_image(image)


func _make_barrel_stack_texture() -> Texture2D:
	var image := Image.create(12, 16, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_draw_barrel(image, 0, 6)
	_draw_barrel(image, 6, 6)
	_draw_barrel(image, 3, 0)
	return ImageTexture.create_from_image(image)


func _draw_barrel(image: Image, x: int, y: int) -> void:
	_fill_rect(image, Rect2i(x, y + 1, 6, 7), Color(\"#6b452a\"))
	_fill_rect(image, Rect2i(x, y, 6, 1), Color(\"#98673e\"))
	_fill_rect(image, Rect2i(x, y + 3, 6, 1), Color(\"#a3764a\"))
	_fill_rect(image, Rect2i(x, y + 7, 6, 1), Color(\"#3f2517\"))
	_fill_rect(image, Rect2i(x + 1, y + 2, 4, 4), Color(\"#553521\"))


func _make_crate_stack_texture() -> Texture2D:
	var image := Image.create(10, 12, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_draw_crate(image, 0, 5)
	_draw_crate(image, 5, 5)
	_draw_crate(image, 2, 0)
	return ImageTexture.create_from_image(image)


func _draw_crate(image: Image, x: int, y: int) -> void:
	_fill_rect(image, Rect2i(x, y, 5, 5), Color(\"#7a4d2d\"))
	_fill_rect(image, Rect2i(x + 1, y + 1, 3, 3), Color(\"#9d6a3a\"))
	image.set_pixel(x + 1, y + 1, Color(\"#4a2b19\"))
	image.set_pixel(x + 3, y + 3, Color(\"#4a2b19\"))


func _make_shelf_texture() -> Texture2D:
	var image := Image.create(7, 16, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(0, 0, 7, 16), Color(\"#2c1a12\"))
	for y in [3, 7, 11]:
		_fill_rect(image, Rect2i(0, y, 7, 1), Color(\"#8c5a32\"))
		_fill_rect(image, Rect2i(1, y - 2, 2, 2), Color(\"#d1aa57\"))
		_fill_rect(image, Rect2i(4, y - 2, 2, 2), Color(\"#8e352e\"))
	return ImageTexture.create_from_image(image)


func _make_window_texture() -> Texture2D:
	var image := Image.create(9, 7, false, Image.FORMAT_RGBA8)
	image.fill(Color(\"#23150f\"))
	_fill_rect(image, Rect2i(1, 1, 7, 5), Color(\"#557b9c\"))
	_fill_rect(image, Rect2i(2, 1, 2, 5), Color(\"#9fcfff\"))
	_fill_rect(image, Rect2i(5, 1, 2, 5), Color(\"#d7efff\"))
	_fill_rect(image, Rect2i(1, 3, 7, 1), Color(\"#d3bd85\"))
	return ImageTexture.create_from_image(image)


func _make_lantern_texture() -> Texture2D:
	var image := Image.create(5, 7, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(1, 0, 3, 1), Color(\"#2a1a12\"))
	_fill_rect(image, Rect2i(1, 1, 3, 1), Color(\"#9a6b34\"))
	_fill_rect(image, Rect2i(0, 2, 5, 4), Color(\"#d9a73a\"))
	_fill_rect(image, Rect2i(1, 3, 3, 2), Color(\"#fff2a0\"))
	_fill_rect(image, Rect2i(1, 6, 3, 1), Color(\"#4b2e1b\"))
	return ImageTexture.create_from_image(image)


func _make_door_texture() -> Texture2D:
	var image := Image.create(10, 6, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(0, 0, 10, 6), Color(\"#25150e\"))
	_fill_rect(image, Rect2i(1, 1, 8, 5), Color(\"#5b3521\"))
	_fill_rect(image, Rect2i(2, 2, 6, 3), Color(\"#7a4a2d\"))
	image.set_pixel(8, 3, Color(\"#d7b36a\"))
	return ImageTexture.create_from_image(image)


func _make_banner_texture(banner_color: String) -> Texture2D:
	var image := Image.create(6, 12, false, Image.FORMAT_RGBA8)
	image.fill(Color(0, 0, 0, 0))
	_fill_rect(image, Rect2i(1, 0, 4, 10), Color(banner_color))
	_fill_rect(image, Rect2i(0, 0, 6, 1), Color(\"#d6a456\"))
	_fill_rect(image, Rect2i(2, 10, 1, 2), Color(banner_color))
	_fill_rect(image, Rect2i(4, 10, 1, 2), Color(banner_color))
	return ImageTexture.create_from_image(image)


func _make_rug_texture(width: int, height: int, base_color: String, trim_color: String) -> Texture2D:
	var image := Image.create(width, height, false, Image.FORMAT_RGBA8)
	image.fill(Color(base_color))
	_fill_rect(image, Rect2i(1, 1, width - 2, height - 2), Color(base_color).lightened(0.08))
	_fill_rect(image, Rect2i(2, 2, width - 4, 1), Color(trim_color))
	_fill_rect(image, Rect2i(2, height - 3, width - 4, 1), Color(trim_color))
	for x in range(4, width - 4, 5):
		image.set_pixel(x, 3, Color(trim_color))
		image.set_pixel(x, height - 4, Color(trim_color))
	return ImageTexture.create_from_image(image)


func _fill_rect(image: Image, rect: Rect2i, color: Color) -> void:
	for yy in range(rect.position.y, rect.position.y + rect.size.y):
		for xx in range(rect.position.x, rect.position.x + rect.size.x):
			if xx >= 0 and yy >= 0 and xx < image.get_width() and yy < image.get_height():
				image.set_pixel(xx, yy, color)
"

[node name="TavernScene" type="Node2D" unique_id=2039318117]
script = SubResource("GDScript_fnb4d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=888522201]
position = Vector2(240, 180)
zoom = Vector2(1.55, 1.55)
